428 INDEX vocUM GRAEGARUM.

νἰνπλῆι ἀναιτίοις· 338.
ἡρῷον. 123. 321.

-- διαπεφορημένων. 120.
ἣρως. Defunctus vita. 252.

θάτα. 96.
θεοὶ καταχθόνιοι. 251.
-. ιτᾶτριοι. 210.

θηριομάχοι. 385.

θριιττὴρ. 305.

θρεπτήρια, θρόιττρα. Ibid.
θριπτός. 163. 305.

θρόνος. 96. 350.

θυγάτηρ πόλεως. 226. 405. 413.
θιιγατροποιΐα. 72.

θύειν γάμους. 393.

θύω, sepelio? 392

θωρακιῖον. 123. 127. 355.

1 pro ει. 2644. 264⁶.

- pro ιι. 230.

ἱερὰ συμβίωσις. 143.

- χώρα. 127. 133.

ἱεραὶ καὶ ἅσνλοι. Civiii. 361. ss.
ἱιριός ΔιόςὉρονώου. 189.

...- δώδεκα θεῶν. 113.

-. Σεβαστοῦ θεοῦ Καίσαρος. 189.

ἱερονίκαι. 344.

1ιροποιο1. 300.

ἱερός δοῦρος. 145. 379.
INA', ie. ι’νόιιττεῶνος. 273.
ἱππαρχέιι. 157. 384.
ἱππικός. 37. 301.
ἰσημερινόν1 40304.
ι’σοψηφία. 206.

Καθιερόιι. 65. 81. 342.
καθιέρωσις. 131.

καιρός pipat, μιαρός. 383.

καραριίτιςς. Mensis. 379.

κάρος. Mennis. Ibid.

ταταλιιφθθντα. σο. χρήματα. 371.

κατάποσις. 14. 271.

κατὰ χεῖρα. 348.

ααθστρα. 126.

καόχις. Ornatus. 410.

τινόσορος. 223. 412.

κενοτάφιον. m. ο. 412.

nuptie? 40. 305.

κῆπος. 97.

κηρύγματα, Athletnrum. 419.

κῆρυξ. In eccles. Graeo. 405.

κλῆροι. 57. αιίόνιοι. 324.

κλίμαξ. 127. 355.

κοινὰ Ρτονίιιοίοτιιιιι. 293.

κοινοβούλιον. 278.

κοιτών. ΙιιιιοριιίοταΙ. 127.

κοιτῶνος, ini τοῦ. 12. 266.

namsia. Se. Antiochia. 257.

κόρης Κόπραιιθ 410.

ιοντρααννιιγόσιον. 159. 385.

κοσμιότης. 280.

κόσμοι. Magistra& 127. 131. 361. Addns w·
notatis Cic. de Repubi. 11. 33. fin. meursii
Cret. 111. c. θ. pp. 167. ss.

κόσμος. 43. 199. 307.

—- De Persona 407.

—·- De Urb. Ibid.

κόφινος. 96.

κρατίστη. Appellat honorat. 32 291.

τνοτᾶνκιιο 1227?-

κροτῶν σνγγινιῖς. Aphrodisienses. 17. 277·

κτίστης. 59. 69. 228. 327.

-—- AugustuS, in numm. Tei. 374.

—- πατρίδος. 88.

κύριοι αὐτοκράτορος, σε. Μ. Aur. et Ver. 211·
κώμαρχοι. 162.

Λαβρανδηνὸς. Jupiter. 378.

 

