INDEX VOCUM GRAEOARUM.

εισιίαπη πεπλαιωρίνηῖ 62. 320.
ἔπατονβειίν, mens. Smyrn. 123.
ἔκγονα. 45. 55. 123. 302.
-- Pro πίονα. 121.
ἔκγονοι. 120. 367.

ἐκδικία. 48. 319.

ἔκδικος. 173. 273.

ἔιύοσις. 51. 194? 316. 318.
ἔεθάύαι οαραεεῖον. 51. 55. 318.
ἔκπληαία εὔφημος. 207. 2ffl. 209.
ὐιιύψαι ίπιγραφὴν. 178.

ίι προγόνων. 32. 292.
ἔπαρρὰγιομα. 123.

ἔπελία. Ludos. 242-

-— Magistratus. 242
ίλαιομεερία, 199. 408.

ἔλαττον - καί οὐδὲν. 310.
ἐνέχεσθαι. 322.

ἔν μεγάλῳ καιρῷ. 154.
ἔνύζογος. 159. 285.

ἔνοχος. 322. ,

ἔνοὸρια. 320. 355.

ἶνῐῑνξῑί ἡγεμονικὴ. 51. 318.

ἐξουσίαι ἡαφαλιομίναι. ln sepulcr. 121.
ίΕιιτιεὸς. m 412.

ἔπαρχος, ἔθνους. 216.

.--. εἶλης. 216.

..-- ίππίαν. 225.

...-- Δυκίας καὶ Παμφυλίας. 409.
...— σπείρας. 216. 408. 409.
.-- εεχνιτῶν. 214. 398. 409.
ἔπίεύοοις. 35. 301.

ίπιύηλόιιύ 28. 289.

ἐπίλοιπα. 179.

ίπιμεληεής εὐθηνίας. 373.
ἔπιστύλιον. 43. 306.

ἔπιεαγὴ. 374.

ἐπίταγμα. 171.

ίπιεετελεομένος. sc. ὐγύν. 279. 416.

ι’πίτροπος Σεβαοεῶν, Σεβαστοῦ. 87. 239,
ἐπιφάνειαι. Dianae Ephes. 107.

ίπιχρημοτιομός. 201.
ίρὰριον. 123.
ίργιπιοταοία. 24. 282.

ίργιπισεατέω. 39.
ἔρρῆς ἐναγώνιος. 3¹39.
ἔσοπεοςέ 350.

ίσόρια. 356.
ἐπαιτίοις pro ίοταιυίαις. 159.

εὐδοκία. 390.

εὐδοξία. Ibid.

εὐεργίεης. Adjectivum? 32. 392.
εὐετηρία, εὐεπέα, εὐετύς. 373.
εὐθηνία. 140. 373. Diva. 373.
εὐσεβὴς. Titulus Imperat. 275.
ίφευρίσιιιο. 309.

wastinae. 154.

ἔφηβος παγκρατιαστὴς. 156.
ἔφοροι. Magistr. 348.

ἐφ’ᾦ. eo fine ut: 45.

Ζιύς, Ἀκραίας. 337.

-- Βρονπιῖιν. 251.

-- Μαοφαλαπηνός. 143. 145.
-... Μηνιείαμος. Ibid.

..... Μηνιτύραννος. 145.
...- Ὁμονῶος, Ὀμολιύἵος 404.
-- Πανημίριος. 264‘.

-.. Ῥεμβὴνοδος. 2644.

...- Τροπαιούχος. 214.

-.. Χρυσαορεύς. 2649.

ζῆ, vel ζῇ. Sepulcr. 62. 332.
ζῶν. Sepulcr. 220. 221. 356.

H pro αι. AEolism. 272.

η, ει, ι. invicem permutata. 321.
vepro ι. 301.

ἡγεμών, 16. 17. 272. 276. s. 413.
-— Δὴμοο. 223.

ἥλιος ῑεύς Σύραπις. 264⁶.

ὐρα. νέα Ῥωμαία, sc. Plautina. 248.

ἡρακλῆι. Protome ε. statua. 342.
3 12

427

 

