ET VOOUM LATINARUM.

Sarcophagi privi, 332 puri, 412.
Sardes (Lydia). 167.
Scamandrus (Troadis). 195. 405.
Scipio. 75. 78.
8111111193.
Scubuli. 182397.
Sebaste (Phrygiorum)? 253.
Secundus heres. 188. 401.
Seleucenses (ciliciam 91.
Selge (Pisidiae). 208.
Selinus (Cilicia). 38. 350.
Serapio. 87.
Serapis. 67. 335. Cous. 86111511 nn. 2297.

2304. s.
--- Jupiter Sol. 264².
Sergia. Tribus. 100. 259. 350. 421.
Severus, AEl. Septimius. 264⁰.
—- Septimius, Imp. 248.
Sextus. 80.
Side (Pamphylia). 227.
Signifer. 189. 403.
Sillyum (Pamphyliaell 230.
Sminthium. 180. 392.
Socrates (bis). 253.
Scloe (Ciliciae). 96. 349.
Solon? 133.
Soterichus, M. Aurel. 82.
Sperchius, Tiber. Claud. 87.
Stephanephoria. 311.

-.. Eponym. ap. Smyrn. et

Magnetas. 313.
811511111193.
stramen.
Stratonicea (Caria). 138. 2641.
Syncleticus, Publ. Jul. 263.
Synegdernus (bia). 89.
Syrmus, Neo. 89.

Tarsius. 95.
Tatia. 62.
...- Aurelia. 45.

1158010. 11.

Tatiana, Claud. Anton. 32.
Tatianna. 53143.
...-. Aurelius. 179.
—-- Claudius. 55.
—-- Ragonius. 179.
Tatiae. 64. 211 i

Taurinum caput, symbol. Bacchic. 360.
Tauropolitae. 16. 267.

Teius? Tertius? Marc. Valer. 189.

Telesphorus. 60. ,

Teos (leniae). 127. 357. ss.

Thallus. 163.

Themistocles, stephanepla Magnett. 312

Theodorus. 121. 124. 143. 207. 208. 209.

354.

--- Aurelius. 14.
Metrodorus 124.

Theodotus. 66? 75. 340.

Theophilus (5111) 75.

Thecremata de Ceno, etc. 201.

Thera. Ins. 257. 420. ,

Thlasia? Flavia. 62.

Thomas, Flavius. 217.

Thyatira (Lydiae). 174.

Tiberianus. 63.

Tiberius, Imp. 103. 197. 2641 ? 406.

Timagenes. 149.

Timogenis. 15111 “

Timotheo. 117.

Titianus, Tatius, Procos. 248.

Titinnianus, Acurt. Auspical. 210.

Τ11111111 Philippens. incdit. 397.

Telmides. 45. .

Trajanus August Mensis. 45. 311.

--- divus. 185.

Tralles (Carice). 81. 84.

-- Jovi sacrm. 88. ,

-- Neocorae Augusta 88. 340.

Trianda. 2641.

Tribunus Legionum. 395.
-- Militum. 182. 395.

31

 

