ET VOCUM LATINARUM. 430

Metrodorus. 24 25. 27. 29. 30. 117. 143. Niger. Publ. AEl. Claudianus. 252.

Metrometrss? 153. 382.
Metropolis (lonis). 111. s.
Miletus (011111). 257. 420.
Minister s Cubiculo. 12 266.
Mithridates. Ephorus. 90. 348.
Mithyliusi 30.

Molo. 41.

Molossus. 39. 305.

--— Aristocles. 39. 1.
Monalos, Flsv. Quint. Eros. 17 .
Mopus 98.

Moschio. 72 77. 242 340.
-- Aurei. 179.

Moschus (bis). 72.

Mydaeum (Phrygis). 418.
Mylasa (011111). 7⁹. 341.
Mylitae. 165. 387.

Myslrelns. 78.

Mystae sacrorum. 88.

Nsnno s. Nannis, Aurelio. 223.
Nonus, Calpumin. 221. 411.
Negotiatores 238. 415.

Neicys. 149.

Nemesos. 75. 340.

Neo (bis). 69. 71. 3541

-s Neonss. 111.

Noouios. 153.

Nereus, Nerei. 113.

-—- Artemse. Ibid.

Nerrs, divus. 184. 185.
Nesiotes? 75.

Nice, Platanos? 117. 0001. 353.
- Claudiana. 164.

Nicetes. 159.

-- Aurelius. 2641

Nicias. 242

--- 1. 111101111121. 0001. 354.
Nicomachus. 102.

Nicomedia (Bithynice). 264.

Nitonis. 148.
Nysa (Cariae). 84.

Oboli sntio ad Denarium. 352
0111111101. 98.
Octavianus Imp. 2601
OEconomioe Moseicae vestigg. ap. Gentiles.
Olympias, 1101011141.
0110111111,Αο001111. Hadriani. 212. 213.
Onesimn. 48.
Onesimus. 48. 143.
Aurelius. 14.
0111101111 Domiuieae fragm. 441

Ordines Muncip. sc. Senot. Pop. Gerus, etc.
0317111111 194.

Othonianus, Aur. Agsthopus. 180.

Ρ100011 (Paconius), Lucis (Lucius). 222. s.
411.

Pederos. 149.
Paetisni, Flsr. Aurei. Hephmstioues. 154.
Ρ111111111110111111 sermo. 230. 0001. Fulgent.

Μγ11101ος.111. 11110011. Gnisiord. Hesiodi,
vol. rv. p. 201.

Puncrntes. 78.
Papias. 45.
Ρ1011100, 75. 339.
-. Τ11. Flsv. Antigenes. 71.
Papio, Eretine? 147.
Pupieno, Aurelio. 48.
Ρ1ρί11. 48. 80. 1240111). 143. 1521
Parium (Mysis), Col. Jul. 182. 394.
Ρ1111, Cyrenis. 228. 413.
Patronus Coloniae. 184.
Ρ1011, Julis. 59.
Pauline. 214.
..- 01. Tryphosa. 23.

 

