434 INDEX NOMINUM PROPRIORUM,

Aphrodisias Libera. 328.
Metropolis. 16. 272.
Aphrodisius. 75.
——- CaiusJul. 126.
Aphrodite Anchisias, so. Livia. 197. 406.

Aphrodite, Tutelaris Aphrodisiadis. 14. 270.

Apollo. Archegeta 71.
—- Cult. 11 Troade. 392.
-- Delphic. 127.
Apollodotus. 127. 131. 361.
Apollonia (Lydiae). 2551

...- Lyciorum Thracum. 239. 257.

415. 420.
Apollonianus, Publ. AEl. 37.
Apollonides. 67. 248.
Apollonis. Tribus. 12.
Apollonius, 57. 72. 75. 143. 197. 257.
-- Aurelius. 239.

Pyrrhus. 114.

Appia. 25. 49. 121.
-- Flavia. 150.
Appius. 42.
Apri. 0111101111. 182. 394.
Apuleius, Μ. Jul. 165?
--- Sextus, Procos. 191?
Aquiliier. 403.
Arabarches. 295.
Arbelani. 264“Ι
Archimedes. 45.
Archon Pompeiopol. Cilic. 349.
Ares (bis). 69. 336.
Aristaeus, Μ. Ulpius. 12.
Aristippus. 641
Aristocles (bis). 30.
Arius. 157.
Arria 95.
Arruntianus, Acurt. Crispin. 210.
Artemas (611). 113.
Artemius. 264¹?
Artemidorus. 36. 40. 72 81. 148.
Artemisia, App. Claud. Paionia. 2251

Artemisia, Ulpia. ibid.
Artemo. 49.
Asclepiades. 143.
Asclepeum. 180.

Asiarchae. 154. 292. ss.

--- Feminae. 296. 353.

—-—- Particulares. 116. 295.

Aspendum. 207. 408.

Neocorum. 4081

Assos. 189.

Astyanax. 127131.

Asylia, quid, 362. quomodo stabilita, 363- t
in nummis memorata, 364. aucta, 36⁵·
deminuta, 366. 11 oeconom. Mossic. 366-

Athenagoras (611). 41.

Athenodorus. 77.100.

Attalia (Pamphyliae). 212

Attalis. 42. 49. 51.

-- Tribus Iliensis. 199. 407.

Attalus. 19. 38. 42 264.

-- Claudius. 32

—-- Tiber. Claud. 34.

Attis Menotyrannus. 377.

Attuda. 241. 416.

Augusta domus. 2601

Augustus,Octar. 103.140.

Hadrian. 66.

Aulus. 103.

Bacchi cultus apud Teios: 358.
Cydoniatae. 132361

Balbelus, 143.

Balbus, Quint. Jul. Procos. 65. 334.

Balnea Teia. 371.

Baitai theatrorum. 306.

Barilla. 53.

Bassa, Ofillia. 103

Bestiarii. 385.

Β11111, cognominatio. 89. 011. Chald. ³17?

Bithynarohae‚ et sim. 293. 295.

8116111111, quae et Claudiopolis. 420.

 

