INDEX NOMINUM ΕΤ VOOUM ORIENTALIUM.

—--0--

59⁸3 Smyrnn. 115. west 1111111111 379.
p> ,Η 111111. 141. 101ωι1111ψυκ111111111.

11111 1111111 111. ,8111 (31111 Magnesia. 104.
420! Β,111 Side. 111. 151111 Ephesus. (οι.
5 dxj& &Q Alexandria Troas. 179.

11,» um Hadrianopolis? 11. ,1111111317
Laodicea. 24³.
811110111112641.

fl* “Q Dorylaum. 111.

menTurcicum uniter vertunemtve (11011111111111111111, quon (11ιὶ1111111ςὶ111111111.

lnfflobubaroru mlatotoprim musparno ώηίιωμὶᾳω 1011111111 ιιιιὼίιιιιιάοιψιιιιιῑ Quod
wiwaseqt 111111110111111111111 1111, utssSlauch ιίςτνίονήΧ, 1111111111

 

