ET VOCUM LATINARUM. 435

Branchidae. 65. 334. Clazomcnae. 102.
Branchus. 65. 334. Cleo, Tit. Flav. Annianus. 260.
Bulentae. 291. Cleostratus. 1931.
clypei, in 10 pictoria. 287.
Cadi. 418. Cnidos (s. Cnidos). 67. 336.
Caius. 78. Cooceia. 226.
Calaropius. 95. Cogamus. 381.
Callias, Pat. et Fil. 25. st. 29. Cohors Cyreneiorum. 397.
Callicrates. 53. -- Flaviana 199.
Callippus. 117. -- Voluntar. 182.
Callistus. 179. Colotas. 1271313111.
0111111101. 1381 Comes Cypri. 217?
Campus. 113. 351. 00101106111111. 248.
candidianus. Μ. Sext. 188. Conon, Plusius, 211,
Capito. 258. Constantius (Chlorus). 186. 400.
Capitolinus. Tib. Claud. sl. 111111μῇαῆ 111111,
Aurel- 323⁵· Julius. Imp. Aug. 17.
Cares βαρβαρόφωνοι. 264⁴. 275,
Cssilo Trina 94? Constituere statuam. 394.
0111110111. 94. Cornelianus. 62.
Catacecaumeniten sc. vinum. 380. Cornelius, ceryx, 195,
Celenderis. 89. 347. Corpus, h. 0. Persona. 402.
Certamen Philemonleum· 2⁰· 22· 279· Corroctiones Fascio. prim. in Ephesio. 105. 11.
Cestius. 208. Pergamon. 205.
Chares (ter). 49. ss.
Charidemus. 75. 77. —- Sardian. 168. ss.
...-.--- Aurel. 59. 61111111. 125. 11.
.......- Julius Aurei. 22. ...- Thyatiren. 174.
01111110, Ulpius. 62. 332. ss.
Charmyllns. 340. Corycus (cilicie), 90. 349.
Cherroeidae. 128359. Crambnsa. 349.
Chryseros, Aurei. 167. 387. ’ 01111111111111111. 22.
0111111111. 121. Cremna. 0011111. 260?
Chrysogonus. 45. Crispinus, Acurtius. 210.
Clsdius (0110011111), Μ. Aurel. 48. Luc. Flav. 259.
Clanudda 254. Ctesias, Τ. 01. Aurei. 31.
0133118 l’l'oetorlu Midon-it. 100. 350· Curato? ΕΜ, Caed. 259, 421,
Claudia. 43. 0110111114.Α111.(Ν10011110111111)84.
Claudiopolis (Bithys.) 257. 420. Cybeles cult. ap. Smyrn. 116. 120.
Claudius, Imp. 1111161. 124· 1913504011· Cydoniatae. 134. 368.

..-- Drusus. 197. 406. 01111001, Claud. 211.
311 2

 

