INDEX NOMINUM PROPRIORUM,

ET VOCUM LATINARUM.

—-*—

Aba. 10⁰. 351.

Abascantina, Flac. Anton. 60.

Achilles, Marc. Aurei. 242.

-.. Tiber. Claud. 45.

Acmonia 944. 416.

Admetus. 154.

Adrastus. 41. 53. 64.

Aeacus. 93.

Aedilis Cereris. atu. 421.

Aeneas. Chares. 49.

Aeraria, multiplicia. 421.

Aeschines. 78.

Aesculapii cult. in Halicarn. 71.
Troade. 180. 392

Agathias. 77.

Agelaus. 34.

-— Anton. Carmin. 20.

Agellinus‚ Luc. Claud. Popilianus? ulo.

Agere ludos. tuo.

Agesander. 131. 368.

Ala Scubulorum. 189. 397.

Alexander. Archon Pompeiopol. 96.

Caius lul. 188.

111. Aurel. Manil. 154165.
Alexandria Troas. 179. 388. ss.
Alydda‚ quaa et Flaviopolis. 25³. a.
Amarstus. 77. 340.

Ammia 248.
........ Nemaea.

rssclc. 11.

Ampelius, Flavius. 16.
Anacreon. 360.
Anatole. 113.
Anaxia 111.
Andreae. 24⁶2.
Andro. 71.
Andronicus. 88.
Androsthenes. 70? (bis) 71. 75. 340.
Aniensis. Tribus. 184. 397.
Anniana, Aurel. 177.
Anthimus. 195.
Antiochia, Oront. 418.
Pieid atu. Cea. Colca. 957418.
Antiochia. 120. 354.
Antiochus 111. 131. 368.
Antipater. 78.
Antiphanes. 118.

Antonia. Nept. Augusti. 197. 406.
-Aurel Spllina. 157.
Antonine, Aurel. 939.
Antoninus (Pius), Divus. 257. 419.
Marc. Aureli 141.
Caracalla. 248.

Apamea (Cibotus). 938. 415.
Apelles. 451

....- Ulpius. 62.

Apellioon. 193. 360.

Aphrodisia. 244.

Aphrodisias (Cadio). 14. 966. ss.

31<

 

