430 INDEX VOCUM GRAEOARUM.

τρειγιντᾶς. Dorium. oum τριῖγος, ete. 131. στεῖρα, cohors. 407.

πρεσβεῖαι διαπόντιοι. 248.
προβσλονιῖον. 140. 371.
προβόλων. 385.

προγραφὴ. In decret. 257. 420.
πρόεδρος. 195.

προΐστημι. 369.

προταθηγεμών. 369.
τροτοννησία. sc. σορός. 223. 355.
προξινητὴς. 136.
τροσιτσθιερόιο. 140. 373.
τρσοτόσμημσ. 371.

πρόστιμον. 180.

προστίμου. Comtr. 264“. 392.
-—... χάριν. 417.

πρὸς τὸ ὄνομα, τὴν χεῖρα, τοῦ θεοῦ. 245. 417.

- ὑπόδειγμα ἀρετῆς. 28. 36.
προχοιρίζομαι. 91.

πρυτάνεις. Sacerdot. 387.
τροιτσγὸνος. 69. 337.

πτῶμα, cadaver. 222.

πύελος, ττύιιλος. Sepulcr. 264⁶. 321.
τνργίστσς. Sepulcr. 220. s. 321. 411.

πύργος. Sepulcr.? Munimentum? 220. 321.

Ῥιμβηνοδος. Jupiter. 264⁴.
ῥήτωρ. 31. 290.

Σαμβιὶθα. Sibylla. 176.

σαμβσθεῖον. Ibid.

σεβαστός. Augustus in numm. Tei. 358.
σηκός· 1361 321. 370.

σιτώνης. 157. 372. 384.

οιτννία. 1417372,

σιτοφὺλσὶ. 372,

σμινθιῖον. 180.

σύρων. 123.

σορὸς μύλινοςῖ 123.

...- Προτοννησίσ ἀνάγλυφος. lbid.
σοφιστὴς. 59. 325.

—- Βριτοννιτη. 216.
--- πρώτη ’Δπολλινσρίισ 216.
στεφανηφόρος. Magistr. 57. 0141. 311.
---- Femina. 48. οι. 314.
στιφάνιοσις ἡρῴου. 417.
στροτηγέιι. 82.
στρατηγία τρῶτη. 161. s.
στρατηγός. 157. 384.

1τ1 τῶν ὃπλων. 126.
-... Ῥωμαίων. 87. 346.
ονγτλητικός. 32. 34. 37. 87. 216. 291.
σύγκλητος, pro βουλὴ. 346.
συγχώρησις· 55. 60. 316. 416.
συμβίωσις. 143. 376.
συναίτιος. 59. 328.
σνντργιισίο. 80.
σννιστητότες. 352.
σννὲφηβοι. 111.
σύνοδος μνστῶν. 347.
--·- τῶν ἀπ’ Ἰωνίας. etc. 87. 346.
συσσίτια. Cretica. 367.
σχολαστικός. 16. 273.
σολὰριον. sepulcr. 127. 355.
σωματοθὴιτη. 93. 94.

Τ pro ο apud Dores et AEoles. 376.
ταμίας. 35. 299.

τομιεύιι. 82.

τάχειον. ln solvendo· 385.

τιλὲν. In dedicando. 65.

τετράκι pro τετράκις. In proeap. 49. 317.
τετρήρης. 71.

ττχνοὶ. Metonym. 173.

τηρέω. In sacr. 379.

τιμή pro πρόστιμον. 232.

τόπος. Sepuler. 30. 441 95. 349.
τοῦ αὐτοῦ, Attice ταύτοῦ. 20.
τραπεζίτης. 89.

τρέφω, in sena. παιδεῦον. 305.
τριηραρχὲιο. 338.

 

