INDEX VOCUM GRAECARUM.

τρίκλινον. Sepulcr. 127. φέρειν ἀνθρωπίνως. 25. 27.

τροπαιοῦχος. Jupiter. 409. φιλοδοσίαῖ φιλοδοξίαῖ 278.

τυραννοῦ-ὄνος. 69. 337. φιλόκαισαρ. 41.

τύραννος. Vox Lyda. 337. φιλοσέβαστος. 12. 265.

φιλότιμος. 282.

ἵρῐο οι. 53, 57, 321, quotve. 55.

Mc? 40. 305. φλαμέῖῐταςὲ 214.

υἱοθεσία. 72. 94. φύλαξ εὐθηνίας. 140.

υἱὸς πόλεως. 193. 194. 405. φυλὴ ἰερὰ ἐριουργῶν s. ἐριοὺπων. 159. 386.

.. φύσει, 34, 41, 193, 194, σκυτέων. 162. 366.

υἱοσέβαστος. 406. φυσικὰ τέκνα. 49. 317.

ὑός. ὑωνός. 333. φῶς πάγων τροφῇ, 201.

ὑπατικός. 37. 302.

ὑπηρεσία. 24 282 Χαριστὴριον. 80.

stamphe? 30. 290. χιλίαρχος. 225.

ὑπεὺθννος. 53. --- σπείρας. 216. 396.

ὑπογυμνασιαρχὲω. 71. Addas exempl. notat. χρεωφυλάκιον. 45. 48. 49. 51. 55. 314.
1160111. 2386. 1. 24162. 2466. ιι. 3. χρεωφῦλαέ. 315.

ὑπόδειγμα. 289. χρήματα amnui. 159.

ὑποσύρια. 320. χρώματα. In aedificiis. 219. 410.

ὑποσχέσεις. 24. 112 282. χωρὶς. 60. 331.

brebem 320.

ὕσπληξ, ὕσπληγξ. 53. 321. Vende? 219. 411.
ψελίςὲ 40. 305.

Φάρνακος. Mensis. 379. Μίαν. 411.

 

