78 INSORIP'I'IONES GRAEOAE. [mmm.

Bbckhius. Delitescuntfortasse nomina ΚΛΑΔΙΟΣ (quod vidimus in
tit. Aphrodis. supra Lxxv. pro κΛΑΥΔΙΟΣ scriptum)‚zx1nm
ΑΡΙΠΑΙΝΕΤΟΣ. Ηοο pro conjectura, nam huic columnae non
incidj.

>qo
·÷=

·-<0>me-<31·⁴02.2-

- >u<0d<0x>3-m<59-
· >z—x>0-<0—

ο.
Δ
Ι
0
Ν
Υ
Σ
Ι
0
Υ
Φ
Α
Κ
Ι
Ν

ο. ····· Διονυσίου Φακίνιι
b. ····· Λυσιμάχου τοῦ Ἀ .....
ο. ····· Γαίου Φακίνο .......
d. ····· νοςΜνσκέλου .......
e ······· Οὐλιάδου Πογκροίτουι
f. ····· Οὖλιοίδου .............
9. ······· Αἰσχίνου τοῦ . . . . .

Ιι ······ Λουκίου Σκιπίωνος

 

