442 ’ INDEX NOMINUM PROPRIORUM, Euo.

Tribus Ilienses. 199. 407.
Τ11111111111 71. 338.
Trophimus. 143.
Tryphaena, 01111111. 138.
Trypho. 248. 354.
— Aurelius. 120.

Tyche. 1131491
Tyrannicida. 337.
Tyrcunootonus. Ibid.
Tyrius, so. cx Tyro. 72.

Ulindes. 78. 80. 341.
Uipia. 63.
Upeciss. 96.

Valerius. 145. ’

Varus, Luc. Claud. Rutilius. 225.

-... Plancius. 226.
Vocet, C. Julius. 100.
Vettianus. 94.

Vibus pro Vivus. iw. 260. 351.

Vocontius? 168.

Voltinia. Tribus 182 393.
Volunturii, Volones. 182. 396.
Voturia. Tribus. 103.

1111161111. Mensis Aphrodis. 11 Maeon. 51.
151. 152 319.

Xysisrohis. 344.

Xystus Vitruvisnus. 345.

chus s. Zelus 22

-- Claud. 1111111. 59.

Zeno. 25 (bis). 27. 28. 30. 45 (1111). 49. 57.
94. 207. 208. 209. 257.

..- 011111111143.

-. Μ. Aurelius. 119.

Zeuxis. 147.

Zoo? 211.

21111111, Aurelia. 179.

Zosimus. 55.
Zoticus. 119.

 

