438

1111. 67. 335.

lason, Tiber. Claud. 114.

1111111, Claudia, 55.

-- Μ. Claudia (Asiarcha). 119.

Julianus. 143.

--. 11111. Claud. Imp. 17 2 Elogla de eo
et vituperia. 277.

--- J ul. Aurel. Charidemus. 59.

——- Tiber. Julius. 63?

lunius. Mensis. 123.

June, Σελήνη. 378.

Jupiter. Cultus ejus apud Metropolitas Ioniae,
351. Stratonicenses Cariae, 264‘. s. Vide
indic. Gtaec. in 21111.

lus Italicum. 395.
Kurides. 99?

111111 vel Lagina. 247.

Lada. 75? 1
Lato 11111 exornatus. 184.

Legio lv. Flavia. 188.

.-. 11111. Gemina. 182. 396.
Leo. 53. 93.

- Flavius. lmp. 91?

Lepidus, Quint. AEmil. 70.

Letoia, Tiber. Jul. Antonia. 37. 303.
Liberti et Libertas, in Sepulcr. 354.
Licinius. 77.

——Ceius 214.

Livia, Juno. 406.

Logistae. Magistr. 345.

Lollianus, Bryouianus. 228.
-- Egnatius. Procos. 65. 177. 324.
Lollius. Demarchus. 2ll.

Longus, Lucius Flavius. 259.
Lucilius? Quintus. 189.

Lucius. 77. 78. 93. 143. 340.
....... Armenius? 264⁹.

Ludi Herculis. 84.

... Natalitii theatri, urbium. 207. 408.

INDEX NOMINUM PROPRIORUM,

Ludi Nemesium. 75. 340.
Lyciarehae‚ et simil. 293. 295.
Lycomedes. 93. ¹

Lyrbe (Pisidiae). 208.
Lysimachus. 78.

Lysinoe. 250.
Lysiponus. 114.

Machstes, Tihr. Claud. 160.
Maeon. 111?
Maeones. 147?
Maeonia, an 1131 381. 1.
Magnesia (Mysiae). 87.
Manilius, Tiber. Claud. 163?
Marcella, Ulpia, 116. 353.
Μ111111111. 353.
Μ11111111, Quint. Var. 188.
Marcianus. 143.

Tiber. Aquilius? 165.
Μ11111. 149.
Martis cult. ap. Halicarnassenses 336.
Mastaura, an k>iffi 315.
Mater Sipylena. 120.
Maussollus 11. 79. Maussolli. 341.
Maximianus, M. Aur. Valer. Imp. Cas 14.

269. August. 186. 3991.
—--— Galer. Valer. Caes. 18113911
M. Calpurnius. 22).
Maximus. 143.
--- Sext. Quinctil. Valer. (his). 184.
Melitianus? 165.
Menander. 20. 42 60(bis). 72(bis). 80143
257 (bis).

—--- Myo. 34.
Menecles. 24.
Menecrates. 42. 49. 51. 113. 143.
Menestheus. 64.
Menippus. 36. 301.
Metrodorus (bis). 72

Tyrius. lbid.
Metrodora. 153.

 

