INDEX‹-v00U11 GRAEOARUM.

-φῇ

Ἀβριττηνάς. Jupiter. 378. ἀναστροφή. 27. 287.
ἀγαλμα,-ατα, 25. 27, 284. ἀνατεθεικώς. 324.
ἀγγεῖα. 320. ἀνατρέρομαι. 315.
ἀγιιν ἀγῶνα 420. ἀνάριάς. 285.
ἁγνεία. 'ritus honorat. 217. 410. ἀνελέσθαιᾶγῦνᾱι· 257. 418.
ἁγνός. 416. ἀνθρωπίνως, se. φέρειν. 283.
ἀγορανόμος. 35. 82 167. 300. 090960· 102·
——-‘Pwpa1‹wv. 346, ἀντιποιέομαι. 121. 354.
ἀγιέν, γυμνικὸς γενέθλιος. 207, 208, 408, ἀνέιξαι pro ἀνοῖξαι. 324,
ιέγῦντς έεροέ, στεφανῑται, φολλῖται. 419. ἀνυπέρβλητος. 375.
ἀγωνοθέται, dii. 344. ἀξιόλογος, resolut. ab Atticis. 298, -
aymoni... 82, ἀπαλλοτρίιοσις. 45. 51. 55. 316.
ἀγωνοθέτης. 87. ἀπ’ αὐτοῦ, sc. βωμοῦ. 45.
ἀγωνοθέτης, gen. commun. 116. 333. ἀπελεύθεροι, in sepulcr. ΏΟ. 222. 354.
ἀγωνοθέτης, 242, drndok'r· 3οι 29οο
ὰδφβηνός, Apollo, 378, ἀποθέωοις. 55. 322.
ἀιικινησέα. 201. ἆποῖερόυ. 309.
ἀζιοττηνάς, Mensis. 378. ἀπθπάαῗθῦθέωῑ· 401.
ἀήττητος. Titulus imperat. 275. ἀπότομος· 159. 335.
οι pro ι, 16. 217. ἆῐΡθφᾶσέσῖως· 366.
ἀκραέος, Jupiter, 337. ἀρτοκιέαέ 135. 370.
ἄλειπτος. 86. 343. ἀρετῆς. πρὸς ὑπόδειγμα. 36. 289.
ἀλείψας έκ λοοτέγρων. 199. ἀρκαῖος. Mensis. 378.
ἁνοβᾰθρο. 96. spumeum. Mensis. 382.
ἀναγινώσκοματ, sentio. 380. ἀρχεῖον· 123.
ἀναγκαιότατοι καιροέ. 373. ἀρχηγέτης. 71. 338.
ἀναδεξάμενος. 45. 310. 372. ἀρχηγέτις· 407. Conf. Strabon. τιν. 9. p. 202.
ἁνοΐτιιο, 1.οά1. 383 Tauchn.
ἀνάῐτις, Diana? Venus? 383. ἂρχινεντοιάτ. 30. 35. 299.
ἀναλήμματα. 99. 304. ἄρχοντες. 298. Cretens. 361. Sacerdotes.
ἁνιιπληροθέντα, sc. in caerimoniis dedicand's 387.

333, ἅρχων πρῶτος. 35. 298. 300.

τλεοιο. 11. 31

 

