436 INDEX NOMINUM PROPRIORUM,

8000001101343. Dictimus. 75.
Decuriones. Magistr. 184. 189. 959. Diras sepulcrales. 73. 389.
Dedicationes. so. AEsoulapio. 71. Dius, 99.
---- Apollini Archeget. ibid. —- Mensis Musonius. 149.
---- Diuum. 103. 147. , Domus Augustorum. 910.
Diis patriis, etc. 210. Donariom, sc. Arm. 79.
--- Herculi. 71. ---- Coronsrom, 264.
---1011 heroo. 70. --- Statum vel Protomae. 80.
--.-. Isidi 01 Serapidi. 67. Dorylaum. 959.
--- Mercurio. 71. ι Draco. 70. 79. 77. 340.
.-....-. Patrico. 43. 167. 963. Ducenarii. 298. 414.
——Vcosri 01 Populo. 41. 0. 110100. 75.
Dsletio Nominum de monomm. 16. 17. Duumviri. 184. 398.
...- Epigrapharum scpsdcr. 178. -- Qoinquennales. 960. 412.
Demetrius. 38. 71. 113.
Metrodorus. 94. sicus». 349.
Demo. 67. 164. 336. Elpidephoros. 95. 113.
Derbe (Lycaonius). 2640. Elpidianus. 156.
Dianae cultos apud Pergaeos 295. 413. Elpis. 113.
Philadelphum, 159163. Emeritos stipendia. 401.
384. 386. Ephori, Cosmis similes. 361.
Didyma. 334. Ephorus. Magistr. 91. 348.

Diocletianus, Imp. Aug. 14. 1881 Epictesis, Aurelio. 179.
Diodorus. 77. 143. 145. 153. Epigonus. 949.

Murc. horel. 154. Epius. 151.
Diodotus. 75. 100. 340. Epceha Actiaca 165. 379. 380. 387.
Diogenes. 38. 143. 942. Epochae civiti. ex autonomia, 330. s.

.-...- Claudios. 32. Eratosthenes. 1941
...- Eumachus. 41. Eriunu. 360.

...- 1.. Anton. Cl. Domitios. 34. Euarchides. 77.

Tiber. Claud. 81. Euarestus, M. Aurei. 89. 349.
Diogeniauus, Publ. Jul. 263. Eubulus. 84.

Dionys& 67· 336. Eumpig, 253,
Dionysiodorus. 71. 79. Eucarpos. 244.
Dionysius. 36. 41. 69. 78. 95. 143. 145. 147. Eucles. 388.
94236441 340. Euorates. lbid.
---. Marc. smel. 45. Eudamus. 25. 97. 98. 45.
Dionysus (Bacchus). Procathegemou. 135. -- tenuissimorum.
369. Eudoxiana (Ponti). 19.
Diophantus, Aroel. 949. Euelpistus. 143.
Dioscorides. 55. 95. --- Antonios Aurelius. 20.

 

