440 INDEX NOMINUM PROPRIORUM,

Paulinus. Aurei 160.
Ρ1111, Sancti itin. sd Troadem· 391.
Paulus, Luc. Flsv. 259.
Pausanias. 242.
Pegasis, Cogncment. 228 414
Perga (Pamphyliae). 223. 226.
Pergamum (Mysios). 200. 420.
Pcritcs. 45. 242
peritius Mens.'1'rsliens. 82
Pessinos (Galatiae). 257. 420.
Ρ111111111. 78.
Phesinus? 138.
Philctrus. 71. 75. 340.
Philippi, col. iul. 182394.
Philippus. 147.

Caius Julius. 87. 345.
-1111111 87.
Philo. 197.
...- Sext. Jct 199.
Philomelus, Tiber. Claud. 151.
Ρ1111111111111. 75.
Philoxenus. 148.
Pisoninus, 138.

Armenius. 97.
Pittacis. 380.
Plancis. 226.
Ρ111111. 267.
Plausus. 117. Vide nom. Nice.
Pleutiliu? 248. 249.
Plus minus, Phr. 403.
Polemo. 60. 842
Pollicitetio. 282.
Pciiio. C. Sextilius. 103.
Polychroniu 53.
Polychronius. Ibid.

Adrastus. Ibid.

Polyrrhenii. 127. 360.
Pompeiopolis (Ciliciae). 96. 349.

Praefectus equiturn. 182 sse.

--- februm. 184. m

Primitia, Julis 100.

Primipiierius, 37. 228. 302.

Princeps Colouiae, 182. 394.

Priscus, Tit. AEi Marcianus. 110.

-- Tit. AEl. lbid.

Proconnesus. 355.

Procos 'rit impp. 14. 269.

Proculus, C. Ofillius. 103.

Procurator Corp. 188402.

Procuratores. Megistr. 415.

Prosspierurn designationes ep. Gr. et ht
3071.

Prymnessus (Phrygiae). 201. 1. 418.

Publius. 95? 124.

Pyrrhus· 30.

Pytheas. 118.

Pythie. 86. 242.

Qusestor Pont. et Bithyn. 184.
Quintianus, Jui. (Consulsr.) 65.

011111111111111. Duumr. 412.
Quirine Tribus 81. 1029 342.

Reges sacrificuli. 387.
Rhsucii. 131. 367.
Rhodii? 216.

Rhodus. 67.

Mincius, L. Posterius. 65.
Rufinus. 118. 353.

Rufus? 214.

...- C. Anton. 182

—-- Murcus Antou. 182.

Sabine, Publ. 131. Arulis. 48.
Sacerdos Jovis opt. Max. 259.
Sngslessus (prodiremus. Urbe Prius. m

Pontus et Bithynis in pol. prov. juncte, 398. Sancte, Julin. 214. 220.

Posidium, Gneus Junius? mi.
Prosciuctio inTheetris. 306.

8111111111 1. Sandocus. 347.
Serapias. 72 339.

 

