74 INSCRIPTIONES GRAECAE. [meon. c.-en.¹

C. Titulus ad sepulcrum pertinebat et initio et fine truncatus.
Dirarum formula manet satis nota Descriptum habui de area se·
pulerali inter parietinas oppidi antiqui, sed non propria manu, i
apographum suppeditante Borrellio. Ηοο in legentium gratian
subjicio: ...... ινιιῑιιιε, . ινΑγτΔτειιοιινῑΛιεῑοε
ΛΗΣΚΑΗΤΑΝΩΞΛΗΣΕΣΤΩΚΑΡΞΤΕΝΟΣΕΚΓΙΝΟΥΞ taumi- γ
Γ ΗΒΑ ΞΤᾼΥΓΟΜΗΤΕΞΟΑΛΑΟΟΑΠΛΟΤΗ. ἢ

CI. Fmgmentum, fortasse ex sepulcralibus. Erat in heroicis ι
contextum, sed in resarciendo tam mutilo petiolitari nolo. ¹

Descriptum habui de marmore in horto praefecti Turcici supra ι
dieto, arg. κου.

CII. m.

ο. ----- ρου τοῦ Χαριδήμου ...............

b. ····· Φιλοίτρον- Θεοφ. καὶ Δούλου, νίκη Νεμέσεων. ¹
i

Νίκη Ἀπολλωνίου Ἀλκυονέως, τοῦ Νησιώτου. p

c. Ἀνδροσθένους ................
d. .............. θεοδότου ...........
e. .......... νατου τοῦ Γεμέλλου .........
f. ····· . . . Σκιπίωνος τοῦ Ἀφροδισίου . .
ρ. ····· ινοι· [laurentianae τοῦ Φιλομοιίσου . .
Ia. ····· ιου τοῦ ......................
ι’. ----- ος τοῦ .......................

Ιι. ····· Ἡλιοδώρου [Μυρ] ................
ί. ····· Ιεροκλέους· [Λαδα] Διοδότου ........

m. ····· Διοτίμου ....................

i
a. ····· Νεωποιὸςίεροῦ.................

0. ····· Θεοφίλου

 

